@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
        transition: 200ms;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }

    #page-create-point form button{
        display: grid;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 64px;
        font-size: 20px;
        padding: 0;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
        transition: 200ms;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
        transition: 200ms;
    }
}

@media (min-width: 761px) {
    #page-home main {
        flex: 0.9;
    }
    
    #page-home main h1 {
        font-size: 46px;
    }

    #page-home main p {
        font-size: 16px;
        line-height: 26px;
    }

    #page-home main a {
        margin-top: 28px;
    }
    
    #page-home header a {
        bottom: 5%;
    }
}

@media (max-width: 760px) {
    #page-home main {
        flex: 0.8;
    }
    
    #page-home main h1 {
        font-size: 36px;
    }

    #page-home main p {
        font-size: 18px;
        line-height: 26px;
    }
    
    #page-home header a {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home header a span {
        margin-right: 8px;
        width: 28px;
        align-self: center;
    }

    #page-create-point .items-grid {
        grid-template-columns: 1fr;
    }

    #page-create-point .items-grid li {
        padding: 32px 24px 24px;
    }

    #page-create-point .items-grid li span{
        font-size: 18px;
        margin-top: 6px;
    }

    #page-create-point form {
        padding: 32px;
    }

    #page-create-point form button{
        display: grid;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 64px;
        font-size: 16px;
        padding: 0;
    }

    #modal .content {
        padding: 0px 20px;
    }
}